@media only screen and (min-width: 500px)
{
    main 
    {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    nav 
    {
        text-align: center;
        font-size: 2rem;
    }
    nav ul
    {
        display: flex;
    }
    nav ul li 
    {
        flex: 1 1 100%
    }
    h1 
    {
        text-align: center;
        grid-column: 1/3;
    }
    .card
    {
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
    }
}